<!DOCTYPE html>
<html>
  <head>
    <title>WebSocket Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <form id="uriForm">
	    <input type="text" id="uri" value="ws://localhost:18871" style="width:200px;"> 
	    <input type="button" id="connect" value="Connect">
		<input type="button" id="disconnect" value="Disconnect" disabled="disabled">
	  </form>
	  
	  <br>
	  
      <form id="sendForm">
	    <input type="text" id="textField" value="" style="width:200px;"> 
	    <input type="button" id="send" value="Send">
	  </form>
	  
	  <br>
	  
      <form>
	    <p>Server Reply:</p>
	    <textarea id="log" rows="30" cols="100" style="font-family:monospace; color:red;">
	    </textarea>
	  </form>
	  
	  <img id="testImg" /> 
	  
	  <br>
	  
	  <script type="text/javascript">
        	
		    if (!window.WebSocket) {
			    alert("FATAL: No web socket support. Use HTML5 browser");
			}
			
			var ws;
		
			var btnConnect = document.getElementById('connect');
			var btnDisconnect = document.getElementById('disconnect');
			var btnSend = document.getElementById('send');
			var txtUri = document.getElementById('uri');
			var txtSend = document.getElementById('textField');
			var txtInfo = document.getElementById('log');
			var testImg = document.getElementById('testImg');
			
			btnConnect.onclick = function(evt) {
			    console.log("Connecting...");
				ws = new WebSocket(txtUri.value);
				
				ws.onopen = function() {
				    console.log("Opened WS");
					btnConnect.disabled="disabled";
					btnDisconnect.disabled="";
				}
				
				ws.onclose = function() {
				    console.log("Closed WS");
					btnDisconnect.disabled="disabled";
					btnConnect.disabled="";
				}
				
				ws.onmessage = function(e) {
				    console.log(e.data);
					log.value = e.data;
					
					testImg.src = "data:image/png;base64," + e.data;
				}
			};
			
			btnSend.onclick = function() {
			    if (ws) {
			        ws.send(txtSend.value);
				}
			};
			
			btnDisconnect.onclick = function(evt) {
			    console.log("Disconnecting...");
				if (ws) {
				    ws.close();
				    ws = null;
				}
			};
		
      </script>
  </body>
</html>