<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test Client</title>
</head>
<body>
    <h1 id="greeting">Test client (HTML + DOJO Toolkit)</h1>
	
    <!-- load Dojo -->
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.9.2/dojo/dojo.js" data-dojo-config="async: true"></script>
</body>
</html>